# JsonParser

./: README.md  pom.xml
src/main/java/com/jsonparser/: main.java
src/main/java/com/jsonparser/controller/: BriefcaseController.java
src/main/java/com/jsonparser/model/: AllBriefcase.java  Allocations.java  CalculatingBriefcase.java  DetailedStocks.java  InputData.java  Inquiry.java  Stocks.java
